# LM Studio Configuration
REACT_APP_LM_STUDIO_BASE_URL=http://192.168.50.89:1234

# Google Custom Search Configuration
REACT_APP_GOOGLE_API_KEY=AIzaSyAVgJ3xAEgyLzkvxwOxkBFtOjgzW2LWqyY
REACT_APP_GOOGLE_SEARCH_ENGINE_ID=543f4c49f44244e1b